# Spark Services Common Dynamic Configs

# S3/MinIO Connection
SPARK_DYNAMIC_hadoop_fs_s3a_endpoint=http://minio:9000
SPARK_DYNAMIC_hadoop_fs_s3a_access_key=minioadmin
SPARK_DYNAMIC_hadoop_fs_s3a_secret_key=minioadmin

# Hive Metastore Connection
SPARK_DYNAMIC_hive_metastore_warehouse_dir=s3a://warehouse/
SPARK_DYNAMIC_sql_hive_metastore_uris=thrift://hive-metastore:9083

# http://minio:9000 을 사용하므로 SSL 연결을 사용하지 않는다고 명시
SPARK_DYNAMIC_hadoop_fs_s3a_connection_ssl_enabled=false

# 연결 타임아웃 시간을 넉넉하게 600초(10분)으로 늘린다
SPARK_DYNAMIC_hadoop_fs_s3a_connection_timeout=600000

# 요청 실패 시 재시도 횟수를 늘린다
SPARK_DYNAMIC_hadoop_fs_s3a_attempts_maximum=10

# Thrift Server Port 지정
SPARK_HIVE_SERVER2_THRIFT_PORT=10001

# spark 로그 저장
SPARK_MASTER_OPTS: "-Dspark.eventLog.enabled=true -Dspark.eventLog.dir=s3a://spark-events/ -Dspark.hadoop.fs.s3a.endpoint=http://minio:9000 -Dspark.hadoop.fs.s3a.access.key=minioadmin -Dspark.hadoop.fs.s3a.secret.key=minioadmin -Dspark.hadoop.fs.s3a.path.style.access=true"
SPARK_WORKER_OPTS: "-Dspark.eventLog.enabled=true -Dspark.eventLog.dir=s3a://spark-events/ -Dspark.hadoop.fs.s3a.endpoint=http://minio:9000 -Dspark.hadoop.fs.s3a.access.key=minioadmin -Dspark.hadoop.fs.s3a.secret.key=minioadmin -Dspark.hadoop.fs.s3a.path.style.access=true"