# Hive Metastore Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=metastore_db
DATABASE_USER=airflow
DATABASE_PASSWORD=airflow
DB_DRIVER=postgres

# S3/MinIO Configuration
S3_BUCKET=warehouse
S3_PREFIX=hive
S3_ENDPOINT=http://minio:9000
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Hive Service Configuration
SERVICE_NAME=metastore
SERVICE_OPTS=-Djavax.jdo.option.ConnectionDriverName=org.postgresql.Driver -Djavax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5432/metastore_db -Djavax.jdo.option.ConnectionUserName=airflow -Djavax.jdo.option.ConnectionPassword=airflow

# Hadoop S3 Configuration
HADOOP_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem
HADOOP_CONF_fs_s3a_path_style_access=true
HADOOP_CONF_fs_s3a_endpoint=http://minio:9000
HADOOP_CONF_fs_s3a_access_key=minioadmin
HADOOP_CONF_fs_s3a_secret_key=minioadmin
